# same-audio-multiple-devices-multisyncaudio-

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multisyncaudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multisyncaudio/: ClientActivity.kt  HostActivity.kt
app/src/main/res/layout/: activity_client.xml  activity_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multisyncaudio/: ExampleUnitTest.kt
